EMAIL_USER=ahmednadaahmed79@gmail.com
EMAIL_FROM=ahmednadaahmed79@gmail.com
EMAIL_TO=ahmednadaahmed79@gmail.com
EMAIL_PASS=zwpk tmxl tpzk atvs
ADMIN_EMAIL=ahmednadaahmed79@gmail.com
ADMIN_PASSWORD=zwpk tmxl tpzk atvs
